The configuration file for runner.py will contain one line for each program that is to be run.   Each line has the following parts: 

timespec program-path parameters

where program-path is a full path name of a program to run and the specified time(s), parameters are the parameters for the program,
timespec is the specification of the time that the program should be run.

The timespec has the following format:

[every|on day[,day...]] at HHMM[,HHMM] run

Square brackets mean the term is optional, vertical bar means alternative, three dots means repeated.

Examples:

every Tuesday at 1100 run /bin/echo hello
	every tuesday at 11am run "echo hello"
on Tuesday at 1100 run /bin/echo hello
	on the next tuesday only, at 11am run "echo hello"
every Monday,Wednesday,Friday at 0900,1200,1500 run /home/bob/myscript.sh
	every monday, wednesday and friday at 9am, noon and 3pm run myscript.sh
at 0900,1200 run /home/bob/myprog
	runs /home/bob/myprog every day at 9am and noon


at 0730 run /bin/touch /tmp/a
at 0800 run /bin/cp  /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1500 run /bin/date
every Sunday,Monday at 0830,0900 run /bin/rm a b 

--------------------------------------------
More tests below. Remove all the comments before using them.

every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date 
--- repeated day

every Tues at 1100 run /bin/date 
-- incorrect dayname

every Tuesday at 11000 run /bin/date 
-- incorrect time

every tuesday at 1100 run /bin/date 
-- incorrect dayname (case is wrong)

on Tuesday at 1100 /bin/date 
-- no run keyword

on every Tuesday at 1100 run /bin/date 

-- bad syntax 

on Tuesday at 2400 run /bin/date 
-- times range from 0000 to 2359

on Tuesday at 1100 run /bin/date 
on Tuesday at 1100 run /bin/date
-- duplicate run time  (this is not allowed in order to make your runner.py a bit simpler)

on Tuesday at 1100 run
-- program path missing

on Tuesday at 1260 run /bin/date
-- incorrect time

on Tuesday at 123 run /bin/date
-- incorrect time


